 /* GERAL */
 *{margin: 0;padding: 0;font-size: 100%;outline: none;font-weight: 300;box-sizing: border-box; font-family: 'Merriweather Sans', sans-serif;border: none;
    text-decoration: none;list-style: none;}
 a{text-decoration: none;}
 img{max-width: 100%;}
 li, ul{list-style: none;}

@media (max-width: 1280px){

.segundoMenu{display: none;}
.search{display: none;}
.icons{display: none;}
.venda-menu{display: none;}

/* HEADER */


/* MENU */
.botaoMenu{display: block;font-size: 2em;}
.pesquisaMobile{display: block;font-size: 2em;}
.menu{width: 95%;}
nav{min-height: 100%;position: fixed;overflow-y:scroll;z-index: 5;}


 /* SEGUNDO MENU */
 .segundoMenu{width: 100%;background-color: white;box-shadow: 5px 5px 5px rgba(0,0,0,0.5);min-height: 100%;padding: 5px;}
 .segundoMenuLargura{width:90%;color: white;font-weight: bold;margin-left: 5%;display: block!important;left: 0;position: relative;
   min-height: 100%;}
li{border-bottom: 1px solid grey;padding: 10px;color: black;text-align: left;}
li:hover{color: skyblue;}

.logoMobile{display: block;width: 90%;margin-top: 20px;margin-bottom: 20px;display: flex;justify-content: space-between;align-items: center;}
.logoMobile img{width: 100px;}
.botaoFechar{color: red;font-size: 2em;}

/* ALINHAR SUB-MENU */
.sub-menu{visibility: visible;opacity: 0;position: relative;transition: all 0.5s ease;
margin-top: 0px;display: none;top: 0;height: auto;width: 100%;transform: none;border-radius: 0px;}

.alinhar{width: 100%;margin-top: 0px;background-color: white;box-shadow: 5px 5px 5px rgba(0,0,0,0);border: none;height: auto}
.alinhar li{font-weight: bold;padding: 0px;color: white;text-align: left;color: black;width: 100%;margin-left: 0;}

li:hover .sub-menu, li ul:hover{visibility: hidden;opacity: 0;display: none;}


main{width: 90%;margin: 0 auto;}
#email2{border: 1px solid black; background-color:white; width: 200px; height: 20px; margin: 10px; font-size: 10px; margin-left:20px ; margin-right:20px ; margin-left:20px ; padding:10px; }


 /* PRODUTOS Iniciais */
 .produtos-home{width: 70%;min-height: 200px;margin-top: 30px;margin-bottom: 30px;display: block;padding: 5px;margin: 0 auto}
 .produtos{width: 100%;min-height: 150px;display: block}
 .bloco-venda-produto img{width: 100%;}

 .informativo-home{width: 100%;display: block;margin-top: 30px;margin-bottom: 30px;}

 .marcas img{background-color: grey;width: 100%;border-radius: 100%;padding: 20px;}
 .marcas{width: 100%;min-height: 120px;display: block;margin-bottom: 30px;}


   /* FOOTER */
   footer{width: 100%;min-height: 520px;background-color: #1c1c1c;z-index: 0;}
   .footer-alinhamento{display: block;padding: 10px 0px;}

   .footer-contato{width: 90%;height: auto;display: block;margin-top: 30px;margin-left: 5%;}

   .ajuda-e-suporte{margin-top: 0px;width: 100%;text-align: center;}

   .localizacao{margin-top: 50px;}

   .primeiro-ul-footer{width: 100%;text-align: center;}

   .ul-footer li{color: skyblue;font-weight: bold;padding: 5px;font-size:14px;margin: 0;border-bottom: none;}

   .redes-sociais{width: 90%;min-height: 0px;margin-top: 50px;margin-left: 5%;}

   h6{color: white;font-weight: bold;font-size: 1.4em;text-align: center;padding: 5px}
   h8{color: white;font-weight: bold;font-size: 1.4em;text-align: left;padding: 5px;}
   h3{color: white;font-weight: bold;font-size: 1.4em;text-align: center;padding: 5px;}
}

/* FOOTER DISPOSITIVO GRANDES */
@media (min-width: 1024px){



/* Footer */

   footer{width: 100%;min-height: 520px;background-color: #1c1c1c;z-index: 0;}
   .footer-alinhamento{display: flex;justify-content: center;}

   .footer-contato{width: 90%;height: 300px;display: flex;justify-content: space-between;margin-top: 30px;}
   .ul-footer li{color: skyblue;font-weight: bold;padding: 5px;font-size:14px;margin: 0;}

   h3{color: white;font-weight: bold;font-size: 1.4em;text-align: center;padding: 5px;}
   h8{color: white;font-weight: bold;font-size: 1.4em;text-align: left;padding: 5px;}
   h6{color: white;font-weight: bold;font-size: 1.4em;text-align: left;padding: 5px;}
   h4{color: white;font-weight: bold;font-size: 1.1em;text-align: left;margin-top: 30px;}
   h5{color: white;font-weight: bold;font-size: 1.1em;text-align: center;margin-bottom: 20px;}

   #paragrafo-footer{max-width: 400px;font-size: 13px;color: white;}

   #email{width: 300px;background-color: rgba(0,0,0,0.5);padding: 5px;}
   #botao-enviar-footer{background-color: transparent;padding: 5px;border: 1px solid white;width: 150px;color: white;}

   .localizacao{margin-top: 0px;}
   

   .redes-sociais{width: 90%;min-height: 100px;margin-top: 10px;margin-left: 5%;}
   .icones-redes-sociais{display: flex;justify-content: center;width: auto;}
   .icones-redes-sociais li{color: black;width: auto;display: inline;padding: 5px;font-size: 20px;background-color: grey;margin-right: 5px;}

   

   #paragrafo-footer-redes-sociais{font-size: 13px;color: white;text-align: center;margin-top: 40px;}

   .primeiro-ul-footer{float:none;width: auto;text-align: left;}
   .ajuda-e-suporte{margin-top: 0px;float: none;width: auto;text-align: left;}