<!DOCYTIPE html>
    <html>

    <head>
        <!-- https://www.autotracer.org/ -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="É uma loja independente de venda de tênis.">
        <meta name="keywords" content="Nike, Adidas, Tênis, DC">
        <meta name="robots" content="index, nofollow">
        <meta name="author" content="Cristian Galvão, Camila Melo, Marcelo Boa Morte ">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            crossorigin="anonymous">
        <!--Boostrap -->
        <link rel="stylesheet" href="public/css/estilo.css">
        <link rel="stylesheet" href="public/css/breakpoint.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="icone.png">
        <link rel="icon" href="public/image/icone.png">
        <title>Home</title>
    </head>


    <body>

        <header>

            <section class="menu">

                <span class="botaoMenu"><i class="fas fa-align-left"></i></span>

                <span class="logo"><img src="public/image/logo.png"></span>

                <span class="pesquisaMobile"><i class="fas fa-search"></i></span>

                <span class="search">

                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Pesquise aqui" id="pesquisa">
                        <div class="input-group-append">
                            <button class="btn btn-secondary" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>

                </span>

                <span class="venda-menu">

                    <h1>Entrar | Cadastrar</h1>
                    <h1>Contato</h1>
                    <h1>Noticias</h1>

                </span>

                <span class="icons">

                    <i class="fas fa-shopping-cart" id="icone-menu"></i>
                    <i class="far fa-heart" id="icone-menu"></i>
                    <i class="far fa-bell" id="icone-menu"></i>
                    <i class="far fa-user" id="icone-menu"></i>

                </span>

            </section>



        </header>

        <nav class="segundoMenu">

            <ul class="segundoMenuLargura">

                <span class="logoMobile">
                    <img src="public/image/logo.png">
                    <span class="botaoFechar"><i class="far fa-times-circle"></i></span>
                </span>

                <li id="ps">Ofertas<i class="fa fa-arrow-down" aria-hidden="true" id="botao-seta"></i>

                    <section class="sub-menu ps">

                        <ul class="alinhar">

                            <a href="#">
                                <li
                                    style="width: 90%; color: white; margin-left: 5%;font-weight: bold;border-bottom: 1px solid white;">
                                    Ofertas</li>
                            </a>
                            <a href="#">
                                <li>Teste</li>
                            </a>
                            <a href="#">
                                <li>teste | teste</li>
                            </a>
                            <a href="#">
                                <li>teste</li>
                            </a>
                            <a href="#">
                                <li>teste</li>
                            </a>
                            <a href="#">
                                <li>teste</li>
                            </a>
                            <a href="#">
                                <li>teste</li>
                            </a>

                        </ul>

                    </section>
                </li>


                <li id="xbox">Marcas<i class="fa fa-arrow-down" aria-hidden="true" id="botao-seta"></i>

                    <section class="sub-menu">

                        <ul class="alinhar">

                            <a href="#">
                                <li
                                    style="width: 90%; color: white; margin-left: 5%;font-weight: bold;border-bottom: 1px solid white;">
                                    Marcas</li>
                            </a>
                            <a href="#">
                                <li>Teste | Teste | Teste</li>
                            </a>
                            <a href="#">
                                <li>Teste</li>
                            </a>
                            <a href="#">
                                <li>Teste | Teste</li>
                            </a>
                            <a href="#">
                                <li>Teste</li>
                            </a>
                            <a href="#">
                                <li>Teste</li>
                            </a>

                        </ul>

                    </section>

                </li>

                <li id="switch">Masculino<i class="fa fa-arrow-down" aria-hidden="true" id="botao-seta"></i>

                    <section class="sub-menu">

                        <ul class="alinhar">

                            <a href="#">
                                <li
                                    style="width: 90%; color: white; margin-left: 5%;font-weight: bold;border-bottom: 1px solid white;">
                                    Masculino</li>
                            </a>
                            <a href="#">
                                <li>Teste</li>
                            </a>
                            <a href="#">
                                <li>Teste | Teste</li>
                            </a>
                            <a href="#">
                                <li>Teste</li>
                            </a>
                            <a href="#">
                                <li>Teste</li>
                            </a>
                            <a href="#">
                                <li>Teste</li>
                            </a>
                            <a href="#">
                                <li>Teste</li>
                            </a>

                        </ul>

                    </section>

                </li>

                <li id="pc">Feminino<i class="fa fa-arrow-down" aria-hidden="true" id="botao-seta"></i>

                    <section class="sub-menu">

                        <ul class="alinhar">

                            <a href="#">
                                <li
                                    style="width: 90%; color: white; margin-left: 5%;font-weight: bold;border-bottom: 1px solid white;">
                                    Feminino</li>
                            </a>
                            <a href="#">
                                <li>teste</li>
                            </a>
                            <a href="#">
                                <li>teste | teste</li>
                            </a>
                            <a href="#">
                                <li>teste</li>
                            </a>
                            <a href="#">
                                <li>teste</li>
                            </a>
                            <a href="#">
                                <li>teste</li>
                            </a>
                            <a href="#">
                                <li>teste</li>
                            </a>

                        </ul>

                    </section>

                </li>
                <li id="mobile">Infantil<i class="fa fa-arrow-down" aria-hidden="true" id="botao-seta"></i>


                    <section class="sub-menu">

                        <ul class="alinhar">

                            <a href="#">
                                <li
                                    style="width: 90%; color: white; margin-left: 5%;font-weight: bold;border-bottom: 1px solid white;">
                                    Infantil</li>
                            </a>
                            <a href="#">
                                <li>Teste</li>
                            </a>
                            <a href="#">
                                <li>Teste | Teste</li>
                            </a>
                            <a href="#">
                                <li>Teste</li>
                            </a>
                            <a href="#">
                                <li>Teste</li>
                            </a>
                            <a href="#">
                                <li>Teste</li>
                            </a>
                            <a href="#">
                                <li>Teste</li>
                            </a>

                        </ul>

                    </section>

                </li>

                <li>Acessórios</li>
                <li>Novidades</li>
                <li>Roupas</li>


            </ul>

        </nav>

        <main>
    <form>
      <img src = "public/image/logo.png" class="rounded mx-auto d-block" alt="..." style="width:80px; height:80px;" >
<h2 style="display:flex; justify-content:center; font-size:25px; margin:15px; font-family:montserrat">Login</h2>

   <div>

<div class="container" style="display:flex; justify-content:center;">

<h6 style = "color:black;">
<br>
<br>
<form action="marcelo.php" method="GET">

<input type="email" name="email" id = "email2" placeholder="Endereço de Email" style="margin:15px; "  >
<br>

<input type="password" name="password" id="EMAil2" placeholder="Senha" style="margin:15px;">
<br>
<input type="checkbox" style="size:5px">
<label style="font-size:10px;  "> Lembrar senha </label>
<button style = "margin:30%; background-color: #5A6978; Color:white; font-size:15px; border:2px solid "> Logar </button>
</form>

        </main>


        <!-- FOOTER -->

        <footer>


            <div class="footer-alinhamento">

                <div class="footer-contato">



                    <div class="primeiro-ul-footer">
                        <ul class="ul-footer">
                            <h3>MB</h3>
                            <a href="">
                                <li>Nossa História</li>
                            </a>
                            <a href="">
                                <li>MB São Paulo</li>
                            </a>
                            <a href="">
                                <li>MB Series</li>
                            </a>
                            <a href="">
                                <li>Isso é MB Sneakers</li>
                            </a>
                            <a href="">
                                <li>Política de Privacidade</li>
                            </a>
                            <a href="">
                                <li>Termos de Uso</li>
                            </a>

                        </ul>
                    </div>

                    <div class="ajuda-e-suporte">

                        <ul class="ul-footer">
                            <h6>AJUDA E SUPORTE</h6>
                            <a href="">
                                <li>Central de Atendimento</li>
                            </a>
                            <a href="">
                                <li>Formas de Pagamento</li>
                            </a>
                            <a href="">
                                <li>Formas de Entrega</li>
                            </a>
                            <a href="">
                                <li>Trocas e Devoluções</li>
                            </a>
                            <a href="">
                                <li>Chat Online</li>
                            </a>
                            <a href="">
                                <li>Atendimento em Libras</li>
                            </a>

                        </ul>

                    </div>

                    <div class="localizacao">

                        <h8>FAÇA PARTE DA FAMÍLIA</h8>
                        <p id="paragrafo-footer">Inscreva-se em nossa newsletter para saber dos lançamentos e promoções
                            antes de todo mundo!</p>

                        <input type="email" placeholder="E-mail" id="email">
                        <button id="botao-enviar-footer">Enviar</button>

                        <h4>LOCALIZADOR DE LOJAS</h4>
                        <p id="paragrafo-footer">Encontre a loja mais próxima de você</p>
                        <button id="botao-enviar-footer">BUSCAR LOJAS</button>

                    </div>



                </div>
            </div>

            <div class="redes-sociais">

                <h5>SIGA A MB</h5>

                <ul class="icones-redes-sociais">

                    <a href="">
                        <li><i class="fab fa-facebook-square"></i></li>
                    </a>
                    <a href="">
                        <li><i class="fab fa-youtube"></i></i></li>
                    </a>
                    <a href="">
                        <li><i class="fab fa-instagram-square"></i></i></li>
                    </a>
                    <a href="">
                        <li><i class="fab fa-pinterest-square"></i></li>
                    </a>
                    <a href="">
                        <li><i class="fab fa-twitter-square"></i></li>
                    </a>

                </ul>

                <p id="paragrafo-footer-redes-sociais"> © Universo Gamer, A UG Company. Brasil, São Paulo Transparency
                    fornecido em 2021. Empresa UG
                    <br>Comércio de Consoles e acessorios Ltda. | Rod Governador Mario Covas, 3255, Armz 01 Sala 210.
                    Bairro Padre Don Pedro, Cariacica. ES CEP: 29157-100 | CNPJ: 07.900.987/1894-54 | (11) 4002-8922
                </p>---


            </div>
        </footer>


        <!-- FIM DO FOOTER -->

        <!-- SCRIPTS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
            crossorigin="anonymous"></script>
        <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="public/js/script.js"></script>
        <!-- FIM SCRIPTS -->

    </body>